server.port=8088
spring.application.name=onlineshoppingbackend
server.servlet.context-path=/onlineshoppingbackend
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
logging.file=logs/onlineshoppingbackend.log
logging.level.org.hibernate.type=INFO
logging.level.org.hibernate.SQL=INFO
management.endpoints.web.exposure.include=*

spring.jmx.default-domain=onlineshoppingbackend
spring.jmx.enabled=false

#spring postgres
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/tuts_db?currentSchema=onlineshoppingbackend
spring.datasource.password=postgres
spring.datasource.connectionTestQuery=SELECT 1
spring.datasource.max_allowed_connections=50
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maximumPoolSize=50
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.min_idle_connections=2
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=onlineshoppingbackend
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.main.allow-bean-definition-overriding=true
spring.liquibase.change-log=classpath:/db/db.changelog-master.xml
spring.liquibase.default-schema=onlineshoppingbackend

application.name=onlineshoppingbackend
application.env=dev
